<!DOCTYPE html>
<html>
<head>
	<title>The Artist</title>
	<link rel="stylesheet" href="art2.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="bigpicture">
		<nav>
			<div class="topdog">
				<a href="index.html">Home</a>
				<a href="paintings.html">Paintings</a>
				<a href="events.html">Events</a>
				<a href="about.html">The Artist</a>
				<a class="profile" href="myprofile.html">My Profile</a>
			</div>
		<p><em>David Schnell</em></p>
		</nav>
	</div>
<div class="right-box"
	<ul>
		<p><b>David Schnell</b></p>
		<li><a href="home.html">Home</a></li>
		<li><a href="paintings.html">Paintings</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="about.html">The Artist</a></li>
		<li><a href="myprofile.html">My Profile</a></li>
		<li>More Soon!</li>
	</ul>
</div>
<h3 style="padding-left:250px">About the Artist</h3>
<img src="david.jpg" height=432px width=600>

<div class="about-content"><p><b>Davis Schnell</b> (born 1971 in Bergisch Gladbach, Germany) is an internationally exhibited German painter. From 1995 until 2000 he studied painting at the Hochschule für Grafik und Buchkunst in Leipzig and then from 2000 to 2002 he was a student in the master class of Amo Rink, whom Neo Rauch had previously also studied under.</p>

<p>In 2010 Schnell had a solo exhibition at the Stunde Kunstverein in Hannover which then traveled to the Gemeentemuseum in The Hague and the Museum zu Allerheiligen Schaffhausen. Schnell is considered to be a younger contemporary of the East German painter, Neo Rauch and a member of the so-called "Leipzig school".</p></div>

<p>Read this inteview with David! <a href="http://art-rated.com/?p=659">Interview</a></p>
</body>
<div id="footer">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="paintings.html">Paintings</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="about.html">The Artist</a></li>
		<li><a href="myprofile.html">My Profile</a></ul>
	</ul>
	<p>Copyright 2014 Scott D'Antuono</p>
</div>
</html>